# mirror_hero_game

./: .gitignore  README.md  hero.config  pom.xml
src/main/java/com/neolab/heroesGame/: Client.java  ClientPlayerImitation.java  ClientServerGame.java  GamingProcess.java  Server.java  ServerImitation.java  StartGame.java  TemplateClient.java  TemplateServer.java
src/main/java/com/neolab/heroesGame/aditional/: Analyzer.java  AnalyzerTUI.java  CommonFunction.java  HeroConfigManager.java  PropertyUtils.java  SomeFunction.java  SquareCoordianateKeyDeserializer.java  SquareCoordinateKeyDeserializer.java  SquareCoordinateKeySerializer.java  StatisticReader.java  StatisticWriter.java  ThreadNameBasedDiscriminator.java
src/main/java/com/neolab/heroesGame/aditional/plotters/: DynamicPlotter.java  MathDraw.java
src/main/java/com/neolab/heroesGame/arena/: Army.java  ArmyFactory.java  BattleArena.java  FabricArmies.java  FactoryArmies.java  SquareCoordinate.java  StringArmyFactory.java
src/main/java/com/neolab/heroesGame/client/ai/: ActionEffect.java  Answer.java  Player.java  PlayerBot.java  PlayerHuman.java
src/main/java/com/neolab/heroesGame/client/console/: Gaming.java  PreparedString.java  PrepearedString.java
src/main/java/com/neolab/heroesGame/client/dto/: AnswerClientResponse.java  AnswerServerResponse.java  ClientRequest.java  ExtendedServerResponse.java  ServerResponse.java
src/main/java/com/neolab/heroesGame/client/gui/: IGraphics.java  NullGraphics.java
src/main/java/com/neolab/heroesGame/client/networkService/: Client.java
src/main/java/com/neolab/heroesGame/enumerations/: GameEvent.java  HeroActions.java  HeroErrorCode.java
src/main/java/com/neolab/heroesGame/errors/: HeroExceptions.java
src/main/java/com/neolab/heroesGame/heroes/: Archer.java  Footman.java  Healer.java  Hero.java  IWarlord.java  Magician.java  WarlordFootman.java  WarlordMagician.java  WarlordVampire.java
src/main/java/com/neolab/heroesGame/heroes/factory/: ArcherFactory.java  FootmanFactory.java  HealerFactory.java  HeroFactory.java  MagicianFactory.java  (+3 more)
src/main/java/com/neolab/heroesGame/samplesSockets/: Client.java  GameRoom.java  PlayerSocket.java  PropsServerManager.java  Server.java  TemplateClient.java  TemplateServer.java
src/main/java/com/neolab/heroesGame/server/: ActionEffect.java
src/main/java/com/neolab/heroesGame/validators/: AnswerValidator.java  StringArmyValidator.java
src/main/resources/: hero.config  logback.xml  server.properties
src/test/java/com/neolab/heroesGame/: CloneTest.java  SetInitialStateTest.java
src/test/java/com/neolab/heroesGame/aditional/: ArmyToStringTest.java  GetLegalTargetForFlankUnitTest.java  GetLegalTargetTest.java  SomeFunctionTest.java  StringArmiesGeneratorTest.java
src/test/java/com/neolab/heroesGame/arena/: ArmyFactoryTest.java  ArmyTest.java  FabricArmiesTest.java
src/test/java/com/neolab/heroesGame/heroes/: HeroFactoryTest.java  HeroToActTest.java  HeroesTest.java
src/test/java/com/neolab/heroesGame/serialization/: SerializationTest.java
(+15 files in other folders)
